// app global css in Sass form

@import 'quasar.variables'

// Modules
@import modules/fonts
@import modules/notify
@import modules/reader
@import modules/reader-detail
@import modules/tajweed
@import modules/wbw
@import modules/button
@import modules/toolbar

.text-arabic
  font-family: "ZekrQuran"
  direction: rtl

.text-arabic-number
  font-family: "UthmanicHafs1-Ver17"
  direction: rtl
  font-size: 22pt

.text-basmalah
  font-family: "Basmalah"
  direction: rtl
