@font-face
  font-family: "me_quran"
  src: url('~assets/fonts/me_quran/me_quran_volt_newmet.ttf') format("truetype")

@font-face
  font-family: "Scheherazade"
  src: url('~assets/fonts/Scheherazade/ScheherazadeNew-Regular.ttf') format("truetype")
  src: url('~assets/fonts/Scheherazade/web/ScheherazadeNew-Regular.woff') format("woff")

@font-face
  font-family: "Scheherazade"
  src: url('~assets/fonts/Scheherazade/ScheherazadeNew-Bold.ttf') format("truetype")
  src: url('~assets/fonts/Scheherazade/web/ScheherazadeNew-Bold.woff') format("woff")
  font-weight: bold

@font-face
  font-family: "ZekrQuran"
  src: url('~assets/fonts/ZekrQuran/ZekrQuran.woff2')

@font-face
  font-family: "UthmanicHafs1-Ver17"
  src: url('~assets/fonts/UthmanicHafs/UthmanicHafs1-Ver17.ttf')

@font-face
  font-family: "Basmalah"
  src: url('~assets/fonts/Basmalah/Basmalah.ttf') format('ttf')
  src: url('~assets/fonts/Basmalah/Basmalah.woff') format('woff')
  src: url('~assets/fonts/Basmalah/Basmalah.eot') format('eot')
