.notify-toast
  margin-bottom: 50px
  border-radius: 20px
  min-height: 35px
  background-color: rgba(0, 0, 0, 0.5)
  color: #ffffff
  &.error
    background-color: rgba(206, 4, 4, 0.5)
  &.warning
    background-color: rgba(255, 201, 0, 0.7)

.notify-update
  margin-bottom: 50px
  border-radius: 23px
  min-height: 35px
