.quran-reader-detail,
.quran-search-by-ayah
  .q-item__label.text-arabic
    font-size: 17pt
    line-height: 33pt !important
  .content
    min-height: 100vh
    .basmalah
      height: 40px
      background-image: url('~assets/images/Bismillah.svg')
      background-size: contain
      background-position-x: center
      background-repeat: no-repeat
      margin-top: 30px
      margin-bottom: 5px
    .translation-wrap [foot_note]
      display: none
