.wbw-wrap
  display: inline-flex
  flex-direction: column
  align-items: center
  .wbw-arabic
    font-size: 20pt
  .wbw-translation
    font-size: 14px
    line-height: 22px
    font-family: 'Roboto'
    color: #333
